master: $SALT_MASTER_DEPLOY_IP

id: $APTLY_MINION_ID

max_event_size: 100000000








grains:
  roles:
  - iptables.service
  - telegraf.agent
  - heka.log_collector
  - openssh.server
  - ntp.client
  - grafana.collector
  - nginx.server
  - prometheus.collector
  - rsyslog.client
  - linux.storage
  - linux.network
  - linux.system
  - salt.minion
  - aptly.publisher
  - aptly.server
  services:
  - iptables
  - telegraf
  - heka
  - openssh
  - ntp
  - grafana
  - nginx
  - prometheus
  - rsyslog
  - linux
  - salt
  - aptly

grains_dirs:
- /var/lib/salt/grains

mine_functions:
  network.interfaces: []
  grains.items: []
mine_interval: 60

log_level: info
state_output: changes